# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.4=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=4.0.0=pypi_0
beautifulsoup4=4.11.1=py37h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
ca-certificates=2022.07.19=h06a4308_0
cellpose=2.1.0=pypi_0
certifi=2022.6.15=py37h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
cryptography=38.0.1=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py37h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py37h06a4308_0
expat=2.4.4=h295c915_0
fastremap=1.13.3=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.7.0=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pypi_0
imagecodecs=2021.11.20=pypi_0
imageio=2.21.2=pypi_0
importlib-metadata=4.8.1=py37h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2020.2=254
ipykernel=6.15.2=py37h06a4308_0
ipython=7.31.1=py37h06a4308_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py37h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py37_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py37h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.2=py37h295c915_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvmlite=0.39.1=pypi_0
loadtdt=0.1.1=pypi_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py37h7f8727e_0
mat73=0.60=pypi_0
matplotlib=3.3.2=h06a4308_0
matplotlib-base=3.3.2=py37h817c723_0
matplotlib-inline=0.1.6=py37h06a4308_0
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl_fft=1.0.12=py37ha843d7b_0
mkl_random=1.1.1=py37h0573a6f_0
natsort=8.2.0=pypi_0
nbclient=0.5.13=py37h06a4308_0
nbconvert=6.4.4=py37h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pypi_0
notebook=6.0.3=py37_0
numba=0.56.2=pypi_0
numpy=1.16.4=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python-headless=4.6.0.66=pypi_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=py37h2531618_0
pandoc=2.12=h06a4308_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.11.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py37h22f2fdc_0
pims=0.6.1=pypi_0
pip=22.1.2=py37h06a4308_0
pooch=1.6.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.8.0=py37h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pynacl=1.5.0=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
pyqtgraph=0.12.4=pypi_0
pyrsistent=0.18.0=py37heee7806_0
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.3.0=pypi_0
pyzmq=22.3.0=py37h295c915_2
qt=5.9.7=h5867ecd_1
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=1.11.2=pyhd3eb1b0_0
rastermap=0.1.3=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
sbxreader=0.2.0=pypi_0
scanimage-tiff-reader=1.4.1=pypi_0
scikit-image=0.17.1=pypi_0
scikit-learn=0.23.2=py37h0573a6f_0
scipy=1.7.3=pypi_0
seaborn=0.11.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
#setuptools=59.8.0=pypi_0
setuptools=70.0.0=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.0=hc218d9a_0
statsmodels=0.13.2=pypi_0
suite2p=0.11.1=pypi_0
terminado=0.13.1=py37h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.11.0=pypi_0
tornado=6.1=py37h27cfd23_0
tqdm=4.64.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37h06a4308_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
